java:
    environment:
        DOCUMENT_MANAGEMENT_STORE_URL: "http://dm-store-aat.service.core-compute-aat.internal"
        REFORM_ENVIRONMENT: "aat"
        IDAM_API_BASEURL : "https://idam-api.aat.platform.hmcts.net"
        APPINSIGHTS_INSTRUMENTATIONKEY: "dummy"
        MANAGEMENT_ENDPOINT_CACHE_TIME-TO-LIVE: "30000"

    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
