apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  DOCUMENT_MANAGEMENT_STORE_URL : "http://dm-store-aat.service.core-compute-aat.internal"
  REFORM_ENVIRONMENT : "aat"
  APPLICATION_INSIGHTS_IKEY : "63c30ef9-a27b-4d38-8afc-4c180fb6ac33"
  SLOT : "PRODUCTION"
  IDAM_API_BASEURL : "https://idam-api.aat.platform.hmcts.net"
  REFORM_SERVICE_NAME : "cfs"
  REFORM_TEAM : "div"
  APPINSIGHTS_INSTRUMENTATIONKEY : "63c30ef9-a27b-4d38-8afc-4c180fb6ac3"